APPLICATION_NAME=Belajar Spring Boot Application by PZN
APPLICATION_VERSION=2
APPLICATION_PRODUCTION_MODE=true

application.name=${APPLICATION_NAME:Belajar aplikasi spring boot}
application.version=${APPLICATION_VERSION:1}
application.production-mode=${APPLICATION_PRODUCTION_MODE:false}

application.database.username=eko
application.database.password=rahasia
application.database.url=jdbc:contoh
application.database.database=belajar
application.database.whitelist-tables=products,customers,categories
application.database.max-tables-size.products=100
application.database.max-tables-size.customers=100
application.database.max-tables-size.categories=100
application.default-roles[0].id=default
application.default-roles[0].name=Default Role
application.default-roles[1].id=guest
application.default-roles[1].name=Guest Role
application.roles.admin.id=admin
application.roles.admin.name=Admin Role
application.roles.finance.id=finance
application.roles.finance.name=Finance Role

application.default-timeout=10s

application.expired-date=2020-10-10

spring.profiles.active=local

profile.default=default